server.port=30010
spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.0.16
spring.redis.port=6379
spring.session.store-type=redis
spring.thymeleaf.cache=false
mall.thread.core-pool-size=50
mall.thread.maximum-pool-size=200
mall.thread.keep-alive-time=20


