logging.level.com.alibaba.nacos.client.naming=warn
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#avoid cache penetration
spring.cache.redis.cache-null-values=true
mall.thread.core-pool-size=50
mall.thread.maximum-pool-size=200
mall.thread.keep-alive-time=20
