spring.application.name=mall-search
server.port=12000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
logging.level.com.alibaba.nacos.client.naming=warn
spring.redis.host=192.168.0.16
spring.session.store-type=redis
